<nav role="navigation" class="navbar navbar-default">
 <div class="navbar-collapse" style="display: flex;
  justify-content: space-between">
     <ul class="nav navbar-nav " style="display: flex;align-items: center;">
          <li ><a href="/">Pagina principal</a></li>
          <li><a href="/list-todos">Tareas</a></li>
          <li><a href="/list-completadas">Historial de Tareas</a></li>
          <li><a href="/seleccion-semana">Planificar Tareas</a></li>
          <li><a href="/list-user">Mi Perfil</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li><a class="btn" href="/logout"><button type="button"  class="btn" style="background-color: cadetblue;color: white;font-weight: 300;border-radius: 20px;">Cerrar Sesión</button></a></li>
     </ul>
 </div>
</nav>