<nav role="navigation" class="navbar navbar-default">
 <div class="">
  <a href="" class="navbar-brand">UHU</a>
 </div>
 <div class="navbar-collapse">
     <ul class="nav navbar-nav">
          <li class="active"><a href="/">Pagina principal</a></li>
          <li><a href="/list-todos">Tareas</a></li>
          <li><a href="/list-completadas">Historial de Tareas</a></li>
          <li><a href="/seleccion-semana">Planificar Tareas</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li><a href="/logout">Cerrar sesion</a></li>
     </ul>
 </div>
</nav>