## Spring view resolver set up

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Base de datos
spring.datasource.url=jdbc:h2:file:.\\resources\\data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG

spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update